<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center">





    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
           android:textSize="40sp"/>


        <Button
            android:id="@+id/button2"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
    <Button
        android:id="@+id/button5"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="40sp"/>

     <Button
         android:id="@+id/button6"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:layout_margin="2dp"
         android:textSize="40sp"/>

</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button7"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="40sp"/>
    <Button
        android:id="@+id/button8"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="40sp"/>
        <Button
            
            android:id="@+id/button9"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="40sp"/>
        
        
    </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/ResetButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="RESET"
                android:textSize="18sp"/>


        </TableRow>




        <TextView
            android:layout_gravity="top"
            android:layout_weight="80"
            android:id="@+id/result"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="#FF000000"
            android:gravity="center|top"
            android:text="Player1:0  Player2:0"/>




    </TableLayout>




